JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI=mongodb+srv://bandebuchemohit7_db_user:4g2diEO6VsqnmbEE@cluster0.l0iwmxv.mongodb.net/?appName=Cluster0
# Cloudinary Setup
CLOUDINARY_NAME = "dtgnum5gh"
CLOUDINARY_API_KEY = "728893565261849"
CLOUDINARY_SECRET_KEY = "drSpPqFZ3L9KhR4X8s9N7dLOpO4"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_RKzLRAs851QgzItES/YwCiXJeIPIkBwZ"
CLERK_PUBLISHABLE_KEY = "pk_test_YWRhcHRlZC1kaW5vc2F1ci03Mi5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY = "sk_test_r3pFKvaF2P6TXaWpBNTzLS2D2N5pbG9iLNaG2jmEBO"



mongodb+srv://bandebuchemohit7_db_user:4g2diEO6VsqnmbEE@cluster0.l0iwmxv.mongodb.net/?appName=Cluster0